<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\RequestConsumerJson.cs" />
    <Compile Remove="Requests\RequestRegisterConsumerJson.cs" />
    <Compile Remove="Responses\ResponseRegisteredConsumerJson.cs" />
  </ItemGroup>

</Project>
