<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Consumer\**" />
    <Compile Remove="UseCases\Product\**" />
    <EmbeddedResource Remove="UseCases\Consumer\**" />
    <EmbeddedResource Remove="UseCases\Product\**" />
    <None Remove="UseCases\Consumer\**" />
    <None Remove="UseCases\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCases\User\RequestUserJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AppDelivery.Communication\AppDelivery.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\AppDelivery.Exceptions\AppDelivery.Exceptions.csproj" />
    <ProjectReference Include="..\AppDelivery.Domain\AppDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
