# AppDelivery_Backend

./: AppDelivery.sln  README.md
src/Backend/AppDelivery.API/: AppDelivery.API.csproj  AppDelivery.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/AppDelivery.API/Controllers/: CompanyController.cs  ConsumerController.cs  ConsumidorController.cs  DeliveryController.cs  DriveController.cs  DriverController.cs  OrderController.cs  ResetPasswordController.cs  ReviewController.cs  UsersController.cs  WebSocketTrackingDeliveryController .cs
src/Backend/AppDelivery.API/Filters/: ExceptionFilter.cs
src/Backend/AppDelivery.API/Middleware/: CultureMiddleware.cs  WebSocketMiddleware.cs
src/Backend/AppDelivery.API/Properties/: launchSettings.json
src/Backend/AppDelivery.Application/: AppDelivery.Application.csproj  DependecyInjectionExtension.cs  IConfiguration.cs
src/Backend/AppDelivery.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/AppDelivery.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/AppDelivery.Application/Services/WebSocketDeliveryTrackingService/: WebSocketDeliveryTrackingService.cs
src/Backend/AppDelivery.Application/UseCases/Company/: DeleteCompanyUseCase.cs  GetCompanyUseCase.cs  IDeleteCompanyUseCase.cs  IGetCompanyByIdUseCase.cs  IGetCompanyUseCase.cs  ILoginCompanyUseCase.cs  IRegisterCompanyUseCase.cs  IUpdateCompanyUseCase.cs  LoginCompanyUseCase.cs  RegisterCompanyUseCase.cs  UpdateCompanyUseCase.cs
src/Backend/AppDelivery.Application/UseCases/Consumidor/: DeleteConsumidorUseCase.cs  GetConsumidorUseCase.cs  IDeleteConsumidorUseCase.cs  IGetConsumidorByIdUseCase.cs  IGetConsumidorUseCase.cs  ILoginConsumerUseCase.cs  IRegisterConsumidorUseCase.cs  IUpdateConsumerUseCase.cs  LoginConsumerUseCase.cs  RegisterConsumidorUseCase.cs  RegisterConsumidorValidator.cs  UpdateConsumidorUseCase.cs
src/Backend/AppDelivery.Application/UseCases/Delivery/: DeleteDeliveyUseCase.cs  GetDeliveryUseCase.cs  IDeleteDeliveryUseCase.cs  IGetDeliveryByIdUseCase.cs  IGetDeliveryUseCase.cs  IRegisterDeliveryUseCase.cs  IUpdateDeliveryUseCase.cs  RegisterDeliveryUseCase.cs  UpdateDeliveryUseCase.cs
src/Backend/AppDelivery.Application/UseCases/Driver/: DeleteDriverUseCase.cs  GetDriverUseCase.cs  IDeleteDriverUseCase.cs  IGetDriverByIdUseCase.cs  IGetDriverUseCase.cs  ILoginDriverUseCase.cs  IRegisterDriverUseCase.cs  IUpdateDriverUseCase.cs  LoginDriverUseCase.cs  RegisterDriverUseCase.cs  UpdateDriverUseCase.cs
src/Backend/AppDelivery.Application/UseCases/Order/: DeleteOrderUseCase.cs  GetOrderUseCase.cs  IDeleteOrderUseCase.cs  IGetOrderByIdUseCase.cs  IGetOrderUseCase.cs  IRegisterOrderUseCase.cs  IUpdateOrderUseCase.cs  RegisterOrderUseCase.cs  UpdateOrderUseCase.cs
src/Backend/AppDelivery.Application/UseCases/ResetPassword/: IResetPasswordUseCase.cs  ResetPasswordUseCase.cs
src/Backend/AppDelivery.Application/UseCases/Review/: DeleteReviewUseCase.cs  GetReviewUseCase.cs  IDeleteReviewUseCase.cs  (+6 more)
src/Backend/AppDelivery.Domain/: AppDelivery.Domain.csproj
src/Backend/AppDelivery.Domain/Entities/: Address.cs  Company.cs  Consumer.cs  Consumidor.cs  Delivery.cs  Driver.cs  Empresa.cs  EntityBase.cs  Entregador.cs  GeolocationData.cs  Order.cs  OrderProduct.cs  PasswordResetToken.cs  Pedido.cs  Product.cs  Produto.cs  Rating.cs  Review.cs  Tracking.cs  User.cs  UserBase.cs
src/Backend/AppDelivery.Domain/Repositories/: IUnitOfWork.cs
src/Backend/AppDelivery.Infrastructure/: AppDelivery.Infrastructure.csproj  DependecyInjectionExtension.cs
src/Backend/AppDelivery.Infrastructure/DataAccess/: AppDeliveryDbContext.cs  UnitOfWork.cs
src/Backend/AppDelivery.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/AppDelivery.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Shared/AppDelivery.Communication/: AppDelivery.Communication.csproj
src/Shared/AppDelivery.Communication/Requests/: RequestAddressJson.cs  RequestCompanyJson.cs  RequestConfirmResetJson.cs  RequestConsumidorJson.cs  RequestDeliveryJson.cs  RequestDriverJson.cs  RequestGetUserByIdJson.cs  RequestGetUsersJson.cs  RequestLoginCompanyJson.cs  RequestLoginConsumerJson.cs  RequestLoginDriverJson.cs  RequestOrderJson.cs  RequestProductJson.cs  RequestRegisterCompanyJson.cs  RequestRegisterConsumidorJson.cs  RequestRegisterDeliveryJson.cs  RequestRegisterDriverJson.cs  RequestRegisterOrderJson.cs  RequestRegisterProductJson.cs  RequestRegisterUserJson.cs  RequestResetPasswordJson.cs  RequestReviewJson.cs  RequestUpdateCompanyJson.cs  RequestUpdateUserJson.cs  RequestUserJson.cs  RequestWebSocketTrackingDeliveryJson.cs
src/Shared/AppDelivery.Communication/Responses/: ResponseCompaniesJson.cs  ResponseCompanyDataJson.cs  ResponseCompanyJson.cs  ResponseConsumerByIdJson.cs  ResponseConsumerDataJson.cs  ResponseConsumerJson.cs  ResponseDeliveryJson.cs  ResponseDriverByIdJson.cs  ResponseDriverDataJson.cs  ResponseDriverJson.cs  ResponseDriversJson.cs  ResponseErrorJson.cs  ResponseLoginCompanyJson.cs  ResponseLoginConsumerJson.cs  ResponseLoginDriverJson.cs  ResponseOrderJson.cs  ResponseProductJson.cs  ResponseRegisteredCompanyJson.cs  ResponseRegisteredConsumidorJson.cs  ResponseRegisteredDeliveryJson.cs  ResponseRegisteredDriverJson.cs  ResponseRegisteredOrderJson.cs  ResponseRegisteredProductJson.cs  ResponseRegisteredReviewJson.cs  ResponseRegisteredUserJson.cs  ResponseResetPasswordJson.cs  ResponseReviewJson.cs  ResponseShortCompanyJson.cs  ResponseUserJson.cs  ResponseWebSocketTrackingDeliveryJson.cs
(+55 files in other folders)
